<!DOCTYPE html>
<html>
<head>
    <script src="ea1.js"></script>
    <link rel="stylesheet" href="ea1.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 570px;
            height: 150px;
            position: relative;
            border: 1px solid #ccc;
        }
        img {
            position: absolute;
        }
        .img-a {
            margin-top: 50px;
            margin-left: 118px;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .img-b {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        </style>
</head>
<body>

<div class="wrap">
    <img class="img-a" id="img1" src="textures/NurBahnhofsuhr.png" alt="" width="360" height="360">
    <img class="img-b" src="textures/Bahnhofsuhr.jpeg" alt="" width="600" height="600">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><div a:hover class="box" id="img2"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Press [ L ] to turn it Left, [ R ] to turn it Right and [ D ] for spin it more and more. <br> With [ S ] it stopps! On Mouseover he's gonna RUN!
    <br>
    <br>
    Quelle: Bahnhofsuhr, pixabay.com
    <br>
    Quelle: Sprite, https://denysalmaral.com/2017/02/joining-images-to-create-sprite-sheet-update-to-px-spritesrender-script.html
</div>
</body>
</html>